(defpoll weather :interval "60s" "weather Northampton,UK")

(defpoll volume :interval "1s"  "scripts/getvol")

(defpoll time :interval "10s"  "date '+%H:%M'")

(defpoll date :interval "10s"  "date '+%b %d, %Y'")

(defpoll wirelessId :interval "60s"  "iwgetid -r")

(defpoll interfaceId :interval "60s" "route | grep default | head -n1 | awk '{print $8}'")

(defpoll dockerContainers :interval "10s" "docker ps -q | wc -l")

(defpoll dockerImages :interval "10s" "docker images -q | wc -l")

(defpoll githubInfo :interval "90m" "github-info aquasecurity:tfsec,aquasecurity:cfsec,owenrumney:go-sarif,owenrumney:squealer")